[correspondence [_title Queens Puzzle]
 [_text,rhoscript [_title rhoScript]
  [A [_word,1 8] [2 range]]
  [B [1 permutations]]
  [C ([1 with-index]]
  [D ([1 sum]) [2 map]]
  [E [1 uniq]]
  [F [1 arg-a] [2 with-index]]
  [G ([1 *exploding] [2 subtract]) [3 map]]
  [H [1 uniq]]
  [I [1 concatenate]]
  [J [1 length])]
  [K [1 keep-maxes-by]]
 ]
 [english [_title English]
  [A For [2 the sequence of numbers from 0 to 1 less than] [1 8],]
  [B consider [1 all possible permutations].]
  [C For a given permutation, [1 specify X and Y co-ordinates for the 8 queens (i.e. an "arrangement") as an array of arrays
of the form \[[b x], [b y]\], where [b x] is a number that increases from 0 to 7, and [b y] is the corresponding value in the permutation.]]
  [D [2 For each position of a queen in an arrangement], [1 add the [b x] and [b y] coordinates] to identify which diagonal in the [b x=-y] direction the queen is on.]
  [E [1 Keep only the unique IDs of those occupied diagonals.]]
  [F [1 Again, for each permutation], [2 convert it into an arrangement as a list of \[[b x], [b y]\] coordinate pairs].]
  [G [3 For each coordinate pair within the arrangement], [2 subtract the Y coordinate from the X coordinate] [1 (having extracted the two coordinates from the array representing the coordinate pair to use as arguments to the [b subtract] function)], to determine the ID of the diagonal in the [_b x=y] direction.]
  [H [1 Keep only the unique IDs of those diagonals.]]
  [I [1 Join the two lists of diagonal IDs together.]]
  [J [1 Count how many diagonal IDs are in the joined list.]]
  [K [1 Having done that for each [a [href http://en.wikipedia.org/Permutation] permutation], keep those permutations that have the maximum number of diagonals occupied.]]
 ]
]
